<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


            <EditText android:id="@+id/movieSearch"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:inputType="text"
                      android:maxLines="1"
                      android:layout_margin="6dp"
                      android:padding="5dp"
                      android:paddingStart="36dp"
                      android:hint="@string/movies_search_hint"
                      android:textColor="@color/colorTextPrimary"
                      android:textColorHint="@color/colorTextSecondary"
                      android:background="@color/colorTextBackground"
                      android:text="blade runner"/>

            <ImageView android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:paddingStart="10dp"
                       android:layout_gravity="start|center_vertical"
                       android:src="@android:drawable/ic_menu_search"/>

            <ImageButton
                    android:id="@+id/clearSearchButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:background="@android:color/transparent"/>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/movieList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@color/colorAccent"/>

        <RelativeLayout
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

            <TextView android:id="@+id/dummy"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"/>

            <TextView android:id="@+id/emptyViewText"
                      android:layout_above="@id/dummy"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="40dp"
                      android:layout_centerHorizontal="true"
                      android:textColor="@color/colorTextPrimary"/>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
